<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BagVC-->
        <scene sceneID="QBq-Fh-y8F">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="GQd-Ew-vWq" customClass="BagVC" customModule="BiblioLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf8-8p-E2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FHp-as-xF3">
                                <rect key="frame" x="15" y="0.0" width="383" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No Bag" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-r3-4Zc">
                                        <rect key="frame" x="40" y="167" width="374" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ups..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-IJ-EqB">
                                        <rect key="frame" x="171" y="487" width="72" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.1450980392" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your bag is still empty, please add a few books to borrow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="712-7s-5gP">
                                        <rect key="frame" x="61" y="529" width="293" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-gg-Ct6">
                                <rect key="frame" x="20" y="40" width="383" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="IpH-4u-PgI"/>
                                    <constraint firstAttribute="height" constant="740" id="hwM-nc-a9W"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCheckout" rowHeight="108" id="Zax-qF-clB" customClass="BookCheckout" customModule="BiblioLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zax-qF-clB" id="4nE-KB-maV" customClass="BookCheckout" customModule="BiblioLand" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="350" id="LKI-MM-rZG" customClass="ComponentListCell" customModule="BiblioLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="383" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKI-MM-rZG" id="Ihp-dS-WGX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-dO-n1D">
                                                    <rect key="frame" x="11" y="11" width="372" height="328"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="BKB-c3-lke">
                                                        <size key="itemSize" width="124" height="305"/>
                                                        <size key="estimatedItemSize" width="124" height="305"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="" id="QOu-Ns-X12" customClass="bookCollection" customModule="BiblioLand" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16.5" width="124" height="295"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8W-Lk-7Fx">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="295"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="124" height="295"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookRecommendation" destination="Wl2-dO-n1D" id="AaL-2e-JAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-g6-e1h">
                                <rect key="frame" x="20" y="788" width="374" height="50"/>
                                <color key="backgroundColor" name="Hijau"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ies-vV-233"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Proceed to Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goPay:" destination="GQd-Ew-vWq" eventType="touchUpInside" id="Hll-SE-SD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JTu-gg-Ct6" firstAttribute="leading" secondItem="e1W-rp-INp" secondAttribute="leading" constant="20" id="9Md-aH-oQj"/>
                            <constraint firstItem="e1W-rp-INp" firstAttribute="trailing" secondItem="Wa4-g6-e1h" secondAttribute="trailing" constant="20" id="Jbw-wd-S7V"/>
                            <constraint firstItem="e1W-rp-INp" firstAttribute="trailing" secondItem="JTu-gg-Ct6" secondAttribute="trailing" constant="11" id="Vw4-DZ-MeY"/>
                            <constraint firstItem="Wa4-g6-e1h" firstAttribute="top" secondItem="JTu-gg-Ct6" secondAttribute="bottom" constant="8" id="bMS-fJ-vCy"/>
                            <constraint firstItem="JTu-gg-Ct6" firstAttribute="top" secondItem="Rf8-8p-E2D" secondAttribute="top" constant="40" id="dlF-ss-5gA"/>
                            <constraint firstItem="e1W-rp-INp" firstAttribute="bottom" secondItem="Wa4-g6-e1h" secondAttribute="bottom" constant="24" id="khw-OK-xRe"/>
                            <constraint firstItem="Wa4-g6-e1h" firstAttribute="leading" secondItem="e1W-rp-INp" secondAttribute="leading" constant="20" id="uUU-SF-CCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1W-rp-INp"/>
                    </view>
                    <navigationItem key="navigationItem" id="mq7-bh-NPR"/>
                    <connections>
                        <outlet property="checkoutButton" destination="Wa4-g6-e1h" id="Cik-LV-LmG"/>
                        <outlet property="containerView" destination="FHp-as-xF3" id="Zo4-hu-lv6"/>
                        <outlet property="listBag" destination="JTu-gg-Ct6" id="AMT-Sz-PmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZI-kN-89b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-307.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70j-2Q-wJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cy-J6-gpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIP-k2-XoU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQd-Ew-vWq" kind="relationship" relationship="rootViewController" id="hsM-Wl-PSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRb-ej-cbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="-284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Bag" width="343" height="270"/>
        <namedColor name="Hijau">
            <color red="0.14499999582767487" green="0.49399998784065247" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
