<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWf-Fk-d01">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="K8V-7h-AKv">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="bWf-Fk-d01" customClass="OnboardingViewController" customModule="BiblioLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKN-Kc-YRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-Ky-8MM" customClass="OnboardingButton" customModule="BiblioLand" customModuleProvider="target">
                                <rect key="frame" x="20" y="790" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1Q-RT-IVh"/>
                                    <constraint firstAttribute="width" constant="374" id="Z8M-PU-K6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onBtnNext:" destination="bWf-Fk-d01" eventType="touchUpInside" id="0qn-1h-Ol6"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-ZL-nPi">
                                <rect key="frame" x="188" y="683" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="X7O-Bh-EPf"/>
                                    <constraint firstAttribute="height" constant="37" id="rUv-eB-ofz"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.2156862745" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81176470590000005" green="0.27058823529999998" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atO-IY-4Bq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EHn-Ud-Wnk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vqU-Y4-W7l"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YCy-Ky-8MM" firstAttribute="leading" secondItem="Ipb-JI-VsO" secondAttribute="leading" constant="20" id="69Z-4q-EGA"/>
                            <constraint firstItem="DJD-ZL-nPi" firstAttribute="leading" secondItem="Ipb-JI-VsO" secondAttribute="leading" constant="188" id="d0L-tr-N1M"/>
                            <constraint firstItem="YCy-Ky-8MM" firstAttribute="top" secondItem="DJD-ZL-nPi" secondAttribute="bottom" constant="70" id="ncW-ji-O0Q"/>
                            <constraint firstItem="Ipb-JI-VsO" firstAttribute="trailing" secondItem="YCy-Ky-8MM" secondAttribute="trailing" constant="20" id="o9o-9Q-hRD"/>
                            <constraint firstItem="Ipb-JI-VsO" firstAttribute="bottom" secondItem="YCy-Ky-8MM" secondAttribute="bottom" constant="22" id="qFD-OF-b13"/>
                            <constraint firstItem="Ipb-JI-VsO" firstAttribute="trailing" secondItem="DJD-ZL-nPi" secondAttribute="trailing" constant="187" id="r41-dF-w5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipb-JI-VsO"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="YCy-Ky-8MM" id="yDV-tx-Qpo"/>
                        <outlet property="pageControl" destination="DJD-ZL-nPi" id="3o5-4a-wYH"/>
                        <outlet property="scrollView" destination="atO-IY-4Bq" id="Pu2-OK-F4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoG-zf-rks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
